<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Camera"
            android:background="@drawable/cam"
            android:layout_gravity="center_horizontal" android:layout_weight="1"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/album"
            android:id="@+id/Album" android:layout_gravity="center_horizontal" android:layout_weight="1"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/repo"
            android:id="@+id/Repo" android:layout_gravity="center_horizontal" android:layout_weight="1"/>
</LinearLayout>
