<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:id="@+id/image" android:layout_gravity="top|center_horizontal"/>
    <ListView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:id="@android:id/list"
    />
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp" android:gravity="bottom" android:layout_gravity="bottom">
        <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="true"
                android:id="@+id/ok" android:layout_weight="1"/>
        <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="iter"
                android:id="@+id/iter" android:layout_weight="1"/>
        <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="false"
                android:id="@+id/no" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
