<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:id="@+id/Camera" android:layout_gravity="center_horizontal" android:layout_weight="1"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Album"
            android:id="@+id/Album" android:layout_gravity="center_horizontal" android:layout_weight="1"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Repo"
            android:id="@+id/Repo" android:layout_gravity="center_horizontal" android:layout_weight="1"/>
</LinearLayout>
