<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
             >
    <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/Camera"
            android:background="@drawable/cam"
            android:layout_gravity="center_horizontal"/>
    <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/album"
            android:id="@+id/Album" android:layout_gravity="center_horizontal"/>
    <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/repo"
            android:id="@+id/Bluetooth" android:layout_gravity="center_horizontal"/>
    <TextView
            android:id="@+id/info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
    />

</LinearLayout>
